<html>
    <head>
        <title>Exerc 1 pag.2</title>
    </head>

    <body>

        
        <p><h1 id="C">C: </h1></p> C é uma linguagem de programação compilada de<br/> propósito geral, estruturada, imperativa, procedural,<br/> padronizada pela Organização Internacional para<br/> Padronização, criada em 1972 por Dennis Ritchie na<br/> empresa AT&T Bell Labs para desenvolvimento do<br/> sistema operacional Unix.

        <p><h1 id="C++">C++: </h1></p> C++ é uma linguagem de programação compilada<br/> multi-paradigma e de uso geral. Desde os anos 1990<br/> é uma das linguagens comerciais mais populares,<br/> sendo bastante usada também na academia por seu<br/> grande desempenho e base de utilizadores.

        <p><h1 id="Py">Python: </h1></p> Python é uma linguagem de programação de alto<br/> nível, interpretada de script, imperativa, orientada a<br/> objetos, funcional, de tipagem dinâmica e forte. Foi<br/> lançada por Guido van Rossum em 1991.

        <p><h1 id="Ja">Java: </h1></p> Java é uma linguagem de programação orientada a<br/> objetos desenvolvida na década de 90 por uma<br/> equipe de programadores chefiada por James<br/> Gosling, na empresa Sun Microsystems. Em 2008 o<br/> Java foi adquirido pela empresa Oracle Corporation.

        <p><h1 id="Lua">Lua: </h1></p> Lua é uma linguagem de programação interpretada,<br/> de script em alto nível, com tipagem dinâmica e<br/> multiparadigma, reflexiva e leve, projetada por<br/> Tecgraf da PUC-Rio em 1993 para expandir<br/> aplicações em geral, de forma extensível, para<br/> prototipagem e para ser embarcada em softwares<br/> complexos, como jogos.

    </body>




</html>