<html>

    <head>

        <title>Exemplo do uso de DIV</title>
        <meta name="description" content="Usando div em HTML. Depois veremos CSS">
        <!-- o charset indica a codificação da página. posso usar acentos-->
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <!-- Discutiremos mais sobre estilo depois. Não se preocupe com essa tag.-->
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

    <body>
        
        <div id="header"> <!-- cabeçalho -->
            <h1>cabeçalho. com logo e o que mais eu quiser.</h1>
        </div>

        <div id="content"> <!-- conteúdo principal-->
            <p>Conteúdo</p>
        </div>

        <div id="foot"> <!-- roadpé -->
            <p>Todos os direitos ignorados</p>
        </div>

    </body>
    
</html>