<html>

    <head>

        <title>Exemplo do uso de DIV</title>
        <meta name="description" content="Usando div em HTML. Depois vermos Css">
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

    <body>

        <div id="header" style="background-color:black; color:white;
            margin:20px; padding:20px;">
            <h1> <span style="color:blue">cabeçalho.</span>
            com logo e o que mais eu quiser.</h1>
        </div>
        
        <div id="content" style="background-color:grey;"> <!--conteúdo principal -->
            <p>Conteúdo</p>
        </div>

        <div id="foot"> <!-- rodapé--> 
            <p>Todos os direitos ignorados</p>        
        </div>
        
    </body>

</html>