<html>

    <head>
        <title>5</title>
    </head>

    <body>

        <div id="header" style="background-color:green"> <!-- cabeçalho -->
            <table border="1">
               <th><h1>cabeçalho. com logo e o que mais eu quiser.</h1></th>
            </table>    
        </div>

        <div id="content" style="background-color:blue"> <!-- conteúdo principal-->
            <table border="1">
                <th><p>Conteúdo</p></th>
            </table>
        </div>

        <div id="foot" style="background-color:yellow"> <!-- roadpé -->
            <table border="1">
                <th><p>Todos os direitos ignorados</p></th>
            </table>
        </div>

    </body>
</html>