<html>

    <head>
        <title>8</title>
    </head>
    <!-- é o que eu consigo.-->
    <body>

        <div id="cabeça" style="width: 100%;height: 20%;background-color:rgb(126, 10, 68);">
            
            <h4 style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in molestie lorem, aliquam viverra risus. Proin sodales, dui vel lobortis elementum, lacus orci hendrerit augue, at rutrum odio arcu vel augue.</h4>

        </div>
        
        <div id="Menu" style="width: 100%;height: 5%;background-color: rgb(231, 226, 179);">
            Futuro Menu:
        </div>

        <div id="meio">
            <table border="1" style="width: 100%;height: 25%;">

                <td></td>

            </table>
            <table border="1" style="width: 100%;height: 35%;">

                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in molestie lorem, aliquam viverra risus. Proin sodales, dui vel lobortis elementum, lacus orci hendrerit augue, at rutrum odio arcu vel augue. Proin dictum lorem non mauris molestie, ac molestie mi accumsan. Cras a nisl a tellus gravida finibus a sit amet felis. Etiam quis gravida arcu, ut sagittis metus. Praesent magna elit, consequat a risus ut, vestibulum blandit tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

                    Integer viverra est in ligula gravida feugiat. Quisque posuere non sapien quis fermentum. Morbi et leo vel purus blandit eleifend eu quis sem. Pellentesque vel ipsum eros. Curabitur ornare, ligula id sodales dictum, massa lacus hendrerit dui, vel posuere ligula metus ac odio. Nunc elementum turpis quam, ut malesuada est elementum eu. Fusce vitae arcu a velit ultrices tempus. Donec suscipit est nisl, hendrerit blandit dui convallis at. Mauris tristique nisi non eros sagittis, nec congue dui mattis. Nunc ultricies sem quis cursus mollis.</td>

            </table>
        </div>

        <div id="pé" style="width: 100%;height: 15%; background-color: rgb(126, 10, 68);"
        

    </body>

</html>